resolver 10.0.0.2;

proxy_temp_path     /var/spool/nginx/cache/temp   1 2;
proxy_cache_path    /var/spool/nginx/cache/proxy  levels=1:2 keys_zone=one:100m max_size=40g inactive=60m;
proxy_cache_valid   1200m;

server {
       listen 3128;
       server_name *.amazonaws.com *.*.amazonaws.com;

       location / {
                proxy_cache                 one;
                proxy_cache_lock            on;
                proxy_cache_lock_age        14s;
                proxy_cache_lock_timeout    14s;

                proxy_pass                  http://$host$request_uri;
                add_header                  X-Cache-Status $upstream_cache_status;
       }
}
