[databases]
;naturalearth2 = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=naturalearth2
;patrick_osm = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=patrick_osm
;patrick_nps = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=patrick_nps
;patrick_usgs = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=patrick_usgs
;patrick_custom = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=patrick_custom
naturalearth2 = host=stonemason-postgis.coa9bk4iyqrh.ap-northeast-1.rds.amazonaws.com port=5432 user=postgres password=12345678 dbname=naturalearth2
patrick_osm = host=stonemason-postgis.coa9bk4iyqrh.ap-northeast-1.rds.amazonaws.com port=5432 user=postgres password=12345678 dbname=patrick_osm
patrick_nps = host=stonemason-postgis.coa9bk4iyqrh.ap-northeast-1.rds.amazonaws.com port=5432 user=postgres password=12345678 dbname=patrick_nps
patrick_usgs = host=stonemason-postgis.coa9bk4iyqrh.ap-northeast-1.rds.amazonaws.com port=5432 user=postgres password=12345678 dbname=patrick_usgs
patrick_custom = host=stonemason-postgis.coa9bk4iyqrh.ap-northeast-1.rds.amazonaws.com port=5432 user=postgres password=12345678 dbname=patrick_custom

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = 0.0.0.0
listen_port = 6432

verbose = 0

auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

admin_users = postgres
stats_users = stats

; session      - after client disconnects
; transaction  - after transaction finishes
; statement    - after statement finishes
pool_mode = statement

server_reset_query = DISCARD ALL

max_client_conn = 160

default_pool_size = 80
