[databases]
naturalearth2 = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=naturalearth2
stonemason_osm = host=172.26.183.193 port=5432 user=postgres password=123456 dbname=stonemason_osm3

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = 0.0.0.0
listen_port = 6432

auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

admin_users = postgres
stats_users = stats

; session      - after client disconnects
; transaction  - after transaction finishes
; statement    - after statement finishes
pool_mode = statement

server_reset_query = DISCARD ALL

max_client_conn = 100

default_pool_size = 50
