upstream stonemason {
    server stonemason;
    keepalive 32;
}

server {
    listen 80;
    location / {
        proxy_pass       http://stonemason;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
